# The Docker image that will be used to build your app
image: node:lts
# Functions that should be executed before the build script is run
before_script:
  - npm ci
pages:
  script:
    - npm run build
    - echo "/* /index.html 200" >dist/boilerplate/_redirects
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - dist/boilerplate
  publish: dist/boilerplate
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
